<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EFDatabaseCrudEMP2Model1StoreContainer" CdmEntityContainer="EFDatabaseCrudEMP2Entities1">
    <EntitySetMapping Name="EMPs">
      <EntityTypeMapping TypeName="EFDatabaseCrudEMP2Model1.EMP">
        <MappingFragment StoreEntitySet="EMP">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="age" ColumnName="age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>